# Deployment Configuration

# Citrea Testnet RPC URL
CITREA_RPC_URL=https://rpc.testnet.citrea.xyz

# Private key of deployer wallet (must have cBTC for gas)
# IMPORTANT: Never commit this key to git!
DEPLOYER_PRIVATE_KEY=your_deployer_private_key_here

# Campaign signer address (corresponds to CAMPAIGN_SIGNER_PRIVATE_KEY in API)
# This address will sign claim eligibility proofs
CAMPAIGN_SIGNER_ADDRESS=your_campaign_signer_address_here

# Pinata IPFS Credentials (get at: https://app.pinata.cloud/developers/api-keys)
# Free tier: Sign up at https://app.pinata.cloud
# Used by create-nft script to upload image and metadata
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET=your_pinata_secret_here
